{
  "name": "react-collection-checklist",
  "version": "2.0.0",
  "description": "Simple component to create a checklist for collections.",
  "files": [
    "./.build"
  ],
  "exports": {
    ".": "./.build/esm/src/index.js",
    "./client": "./.build/esm/src/clientComponents/index.js"
  },
  "typesVersions": {
    "*": {
      "client": [
        "./.build/client.d.ts"
      ],
      "*": [
        "./.build/index.d.ts"
      ]
    }
  },
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx src",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HerrTuring/react-collection-checklist.git"
  },
  "author": "HerrTuring",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HerrTuring/react-collection-checklist/issues"
  },
  "homepage": "https://github.com/HerrTuring/react-collection-checklist#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.26.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-preserve-directives": "^0.2.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
